<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<APIProxy revision="5" name="account_jwtverify">
    <Basepaths>/v1/account_jwtverify</Basepaths>
    <ConfigurationVersion majorVersion="4" minorVersion="0"/>
    <CreatedAt>1544174545147</CreatedAt>
    <CreatedBy>pm00507324@techmahindra.com</CreatedBy>
    <Description></Description>
    <DisplayName>account_jwtverify</DisplayName>
    <LastModifiedAt>1544178221190</LastModifiedAt>
    <LastModifiedBy>pm00507324@techmahindra.com</LastModifiedBy>
    <ManifestVersion>SHA-512:d75bed42be94f710e1c1f5e807a12468e6825b7760ebb499384ccf5185cfb78fb27204849736d388575f7dd069fd681b1607b57cb4da493164def2269440ffd4</ManifestVersion>
    <Policies>
        <Policy>Decode-JWT-1</Policy>
        <Policy>Key-Value-Map-Operations-1</Policy>
        <Policy>Verify-JWT</Policy>
    </Policies>
    <ProxyEndpoints>
        <ProxyEndpoint>default</ProxyEndpoint>
    </ProxyEndpoints>
    <Resources/>
    <Spec></Spec>
    <TargetServers/>
    <TargetEndpoints>
        <TargetEndpoint>default</TargetEndpoint>
    </TargetEndpoints>
</APIProxy>
